<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
<!-- <div class="container">
        <div class="bloco">
            <h1>Tabelas</h1>
            -->
            <p>
                 são estruturas para organizar dados. Em um passado não muito distante eram usadas também para a definição de layouts de websites. As tags que são ultilizadas para definir as tabelas são:
                 table, th(table head), tr (linhas da tabela) e td (colunas da tabela)
                 Ex:
                 <table border="1" width="100%">
                    <tr>
                        <th rowspan="5">Clientes</th>
                        <th colspan="1"> Código</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Joresgoncio</td>
                        <td>(42) 93422-7777</td>
                        <td>JoresgoncioDaSilva@hotmail.com</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Geroncio</td>
                        <td>(42) 38947-4390</td>
                        <td>GeroncioCamargo@hotmail.com</td>
                   </tr>
                   <tr>
                        <td>03</td>
                        <td>Kronovildo</td>
                        <td>(42) 56709-5748</td>
                        <td>KronovildoBuzancaNeto@gmail.com</td>
                   </tr>
                   <tr>
                        <td>04</td>
                        <td>Nugerenesvaldo</td>
                        <td>(99) 99999-99999</td>
                        <td>NugerenesvaldoXandãoRocha@gmail.com</td>
                   </tr>
                 </table>
            
                </p>


       <!-- </div>
    </div>-->
        






    <!--<style>
        .guia{
            width: 200px;
        }
        .mail{
            color: rgb(4, 177, 119);
            font-size: 20px;
        }
        ul li{
            margin-bottom: 15px;
        }
        .sumario{
            
            position: absolute;
            margin-left: 700px;
        }
        .seta{
            font-size: 23px;
        }
        
       .source{
        position: absolute;
       }
        a{
            text-decoration: none;
        }
        body{
            background-color: rgb(12, 12, 12);
            color: beige;
        }
        a{
            color: cyan;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bloco{
            border: 1px solid rgb(27, 27, 27);
            border-radius: 8px;
            padding: 0% 20% 10% 20%;
            border-radius: 10px;
        }
        h1{
            gap: 10px;
            text-align: center;
            font-size: 60px;
        }
        p{
            margin-left: 0.7%;
        }
        .hornetGif{
            width: 100px;
            position: absolute;
            margin-left: 10px;
            margin-top: -130px;
            
            
        }
    </style>-->
</body>

</html>