<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="parallax1"><!--define a imagem usada de fundo-->  
         <div class="caption"> <!--posiciona o box com o texto no centro-->
            <span class="border">Arraia IFPR Campus Irati</span> <!--Texto posicionado ao meio-->
         </div> 
    </div><!--define a imagem que será usada de fundo -->
    
        <div class="box1">
            <h3>Festa Junina IFPR:</h3>
                <p>Venha Prticipar do Arraia Campus Irati, o  maior evento publico do Instituto federan de Irati. Prevista para dia 23 de Julho, iniciando as 17:00 e encerrando as 12:00.</p>
        </div>
   
    <div class="parallax2"> <!--define a 2a imagem usada de fundo--> 
        <div class="caption"> <!--posiciona o box com o texto no centro-->
           <span class="border">Alimentos</span>  
        </div>
   </div><!--define a imagem usada de fundo-->
    
   <div class="box2">
        Teremos diversos tipos de comida, como: Pastel, Espetinhos, Pamonha e muito mais. Alem de diversos tipos de bebidas, como: Quentão, Refrigerante e diversos tipos de suco, nada de bebidas alcolicas.
    </div>
    
    <div class="parallax3"> <!--define a 3a imagem usada de fundo--> 
        <div class="caption">
           <span class="border">Evento Principal</span>  
        </div>
    </div><!--define a 3a imagem usada de fundo--> 
    
    <div class="box3">
        Durante a fexta os terceiros anos do Instituto, tanto agro quanto info, irão realizar uma dança tipita junina, competindo por um premio e entretendo os participantes.
    </div>
    <div class="parallax1"><!--define a imagem usada de fundo-->  
        <div class="caption"> <!--posiciona o box com o texto no centro-->
           <span class="border">HIIIIIIIRAAAAA!!!</span>
        </div> 
   </div><!--define a imagem que será usada de fundo --> 
</div>      
</body>
</html>