<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgramHobbie</title>
</head>
<body>
    <div class="container">
        <div class="bloco">
            
        </div>
    </div>




    <style>
        body{
            background-color: rgb(12, 12, 12);
            color: beige;
        }
        a{
            color: cyan;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bloco{
            padding: 20%;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            margin-left: 0.7%;
        }
    </style>
</body>
</html>