<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeHobbie</title>
</head>
<body>
    <div class="container">
        <div class="bloco">
            <h1>Andar de Bicicleta</h1>
            <img class="imgbike" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Farmer_returning_home_by_bicycle.jpg" alt="andarBicicleta">
            <hr>    
            <p>Andar de bicicleta sempre foi algo cotidiano na minha vida, desde so 7 anos eu ando de bicicleta, seja somente para me exercitar ou ir a algum lugar, o andar de bicicleta sempre esteve presente na minha vida</p>
            <h2>Beneficios de andar de Bicicleta</h2>
            <p>
                De acordo com  <a href="https://brasilescola.uol.com.br/geografia/mobilidade-urbana.htm">estudo sobre mobilidade por bicicleta</a>, desenvolvido pelo Banco Interamericano de Desenvolvimento e Ministério do Desenvolvimento Regional, 82,5% dos entrevistados pedalam mais de cinco vezes na semana.
                <br><br>
                Segundo os dados, o principal motivo – apontado por 38,4% dos participantes – para usar a bicicleta como meio de transporte urbano é a agilidade e a praticidade proporcionadas pelo método de deslocamento.
                <br><br>
                Em seguida, aparece a preocupação com a saúde, motivo que levou 26% dos entrevistados a optarem pela prática.
                <br><br>
                Nesse contexto, o estudo destaca que pedalar é uma atividade aeróbica, por isso apresenta potencial para melhorar o condicionamento físico e prevenir doenças crônico-degenerativas.
                <br><br>
                Conheça as principais vantagens de pedalar para a saúde, qualidade de vida e bem-estar.
                <br><br>
                <i>Este trecho pertence ao site <a href="https://www.cnnbrasil.com.br/saude/dia-nacional-do-ciclista-conheca-beneficios-para-saude-e-cuidados-para-pedalar/">CNN Brasil</a>.</i>
                <br><br>
                <a href="./mainMeusHobbies.html"><b class="seta">⤆</b>Voltar</a>
            </p>
        </div>
    </div>




    <style>
        .seta{
            font-size: 23px;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: rgb(12, 12, 12);
            color: beige;
        }
        a{
            color: cyan;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bloco{
            border: 1px solid rgb(27, 27, 27);
            border-radius: 8px;
            padding: 0% 20% 10% 20%;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            margin-left: 0.7%;
        }
        .imgbike{
            
            width: 32%;
            margin-left: 34%;
        }
    </style>
</body>
</html>