<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <div class="container">
        <div class="bloco">
            <h1>Atividades Exercícios Hyperlinks</h1>
            <ul>
                <li><a href="./blogSimples.html">Blog</a></li>
                <li><a href="./mainMeusHobbies.html">Hobbies</a></li>
                <li><a href="./MainRecipes.html">Receitas</a></li>
            </ul>





        </div>
    </div>




    <style>
        ul li{
            margin-bottom: 30px;
        }
        ul{
            font-size: 30px;
            margin-bottom: 20px;
        }
        h1{
            margin-top: 0;
            font-size: 30px;
        }
        .seta{
            font-size: 23px;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 25%;
            margin-left: 38%;
        }
        b{
            font-size: 20px;
        }
        body{
            background-color: rgb(12, 12, 12);
            color: beige;
        }
        a{
            color: cyan;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bloco{
            border: 1px solid rgb(27, 27, 27);
            border-radius: 8px;
            padding: 0% 20% 10% 20%;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            margin-left: 0.7%;
        }
    </style>
</body>
</html>