<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <div class="bloco">
            <h1>Recipes</h1>
            <ul>
                <li><a href="./recipeBiscoitoPolvilho.html">Biscoito de polvilho</a></li>
                <li><a href="">Torta de limão</a></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>




        </div>
    </div>



    <style>
        ul li{
            font-size: 25px;
            margin-bottom: 32px;
            font-style: normal;
            
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: rgb(253, 240, 215);
            color: rgb(179, 112, 51);
        }
        a{
            color: rgb(175, 55, 0);
            text-decoration: underline;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bloco{
            padding: 0% 20% 10% 20%;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            margin-left: 0.7%;
        }
    </style>
</body>
</html>