<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousse de maracuja</title>
</head>
<body>
    <div class="container">
        <div class="bloco">
            <h1>Mousse de maracuja</h1>
            <img class="musseMaracuja" src="./imgs/MousseMaracuja.png" alt="">
            <hr>
            <p> 
                <h2>Ingredientes (6 porções)</h2>
                <ul>
                    <li>1 lata de leite condensado</li>
                    <img class="listImg" src="./imgs/leiteCondensado.png" alt="polvilho">
                    <li>1 lata de suco de maracujá (medida pela lata de leite condensado)</li>
                    <img class="listImg" src="./imgs/maracuja.png" alt="agua">
                    <li>1 lata de creme de leite sem soro</li>
                    <img class="listImg" src="./imgs/cremeDeLeite.png" alt="oleo">
                    
                </ul>
                <hr>
                <h2>Modo de preparo    - ⏰  5min | Espera ⏳  4h </h2>
                <p>
                    <ol>
                        
                        <li>Em um liquidificador, bata o creme de leite, o leite condensado e o suco concentrado de maracujá.</li>
                        <li>Em uma tigela, despeje a mistura e leve à geladeira por, no mínimo, 4 horas.</li>
                        
                    </ol>
                </p>
                <hr>
                <br><br>
                <a href="./MainRecipes.html"><b class="seta">⤆</b>Voltar</a>



            </p>





        </div>
    </div>





    <style> 
        .musseMaracuja{
            width: 180px;
            position: absolute;
            margin-left: -45px;
            margin-top: -111px;
        }
        .titulo{
            font-size: 26px;
            font-weight: bold;
            color: rgb(170, 57, 5);
        }
        a{
            font-size: 22px;

            font-weight: bolder;
            border-color: brown;
            border: 1px solid rgba(129, 44, 4, 0.425);
           
            
        }
        .listImg{
            width: 65px;
            position: absolute;
            margin-top: -83px;
            margin-left: -70px ;

        }
        ol li::marker {
            font-weight: bold; 
        }

        ol li{
            padding-bottom: 30px;
            font-size: 22px;
        }
        h2{
            color: rgb(175, 55, 0);
            font-size: 32px;
        }
        hr{
            border-color: brown;
        }
        li{
            
            font-size: 20px;
            
        }
        ul li{
            list-style: none;
            
            font-size: 30px;
            margin-bottom: 32px;
            
        }
        a{
            text-decoration: none;
        }
        body{
            
             background-color: rgb(253, 240, 215);
            color: rgb(179, 112, 51);
        }
        a{
            color: rgb(175, 55, 0);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bloco{
            padding: 0% 20% 10% 20%;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            margin-left: 0.7%;
        }
    </style>
</body>
</html>