<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimídias</title>
</head>
<body>
    <h1>Multimídias</h1>''


    <style>
        .seta{
            font-size: 23px;
        }
        img{
            width: 40%;
            margin-left: 30%;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: rgb(12, 12, 12);
            color: beige;
        }
        a{
            color: cyan;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bloco{
            border: 1px solid rgb(27, 27, 27);
            border-radius: 8px;
            padding: 0% 20% 10% 20%;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            margin-left: 0.7%;
        }
    </style>
</body>
</html>